<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/win"
        android:icon="@drawable/win"
        android:showAsAction="ifRoom"
        android:title="Win"/>
    <item
        android:id="@+id/push"
        android:icon="@drawable/push"
        android:showAsAction="ifRoom"
        android:title="Push"/>
    <item
        android:id="@+id/loss"
        android:icon="@drawable/loss"
        android:showAsAction="ifRoom"
        android:title="Loss"/>

</menu>